#Default Port
spring.name="Proyecto Integrador Digital House"
server.port=8080

#JPA - Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.properties.hibernate.format_sql=false

#Conexion a base de Datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=goodgame
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_categories

#Lectura del archivo import.sql para carga de datos
spring.sql.init.mode=always
spring.sql.init.data-locations-classpath=import.sql

#Message environment
#spring.message="Trabajando con BD MySQL"

#Log of console Off
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=OFF
#Habilita en la terminal las queries SQL nativo
#logging.level.org.hibernate.SQL=ALL

